.container{
  height: 1500rpx;
}
.top-tab{
  width: 750rpx;
  height: 100rpx;
  background: #298DE5;
  color: #8CCEFD;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  z-index: 9999;
}

.toptab.active{
  color: #ffffff;
  border-bottom: solid 2px #ffffff;
}
.activity{
  width: 750rpx;
  height: 375rpx;
}
.activity image{
  width: 750rpx;
  height: 375rpx;
}
.placehold{
  font-size: 28rpx;
  padding: 80rpx 0;
}
.one_artical{
    position: relative;
    width: 750rpx;
    height: 150rpx;
    background: #fff;
}

/* header 部分导航 */
.header{
  width: 100%;
  background-color: #fff;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  height: 64rpx;
  position: relative;
}
.sv__container{
  width: 21rem;
  height: 64rpx;
  white-space: nowrap;
}
.sv__item{
  padding: 14rpx;
  display: inline-block;
}
.sv-manager{
  padding-left:20rpx;
  width: 1rem;
  height: 1rem;
  vertical-align: center;
}
