<!--index.wxml-->
<!-- 头部导航 -->
<view class="header">
    <scroll-view class="sv__container" scroll-x="true">
        <block wx:for="{{categoryTabs}}" wx:key="lanmu_id" wx:if="{{ item.selected }}">
            <view
                    class="sv__item {{ currentTab==item.lanmu_id ? 'active':'' }}"
                    bindtap="changeCategory"
                    data-id="{{ item.lanmu_id }}"
            >
                {{ item.lanmu_name }}
            </view>
        </block>
    </scroll-view>
    <image bindtap="manageTabs" class="sv-manager" src="../../images/icon-manage.png"></image>
</view>

<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

    <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">

       <view class="feed-item">

            <view class="feed-content">

                <view class="question" qid="{{question_id}}">
                    <a class="question-link">
                        <text>{{item.question}}</text>
                    </a>
                </view>

                <view class="answer-body flex-wrp" bindtap="bindItemTap">
                    <a class="">
                        <text class="answer-txt" aid="{{answer_id}}">{{item.answer_ctnt}}</text>
                        </a>
                    <view class="avatar flex-item">
                       <image src="{{item.feed_source_img}}"></image>
                  </view>
                </view>


<view class="art-more">

<view class="left">
              <view class="art-tag">
                <text class="tag">四级</text>
                <text class="tag">生活</text>
               </view>
               </view>

<view class="right">
                    <view class="book">
                        <image src="../../images/book.png"></image>
                        <text>500词 </text>
                    </view>
                    <view class="watch">
                        <image src="../../images/eye.png"></image>
                        <text>3316</text>
                    </view>
                    <view class="comment">
                        <image src="../../images/star.png"></image>
                        <text>27</text>
                    </view>
</view>



            </view>

            </view>

        </view>

    </block>
</scroll-view>

