<!--index.wxml-->
<view wx:if="{{lshow}}" style='justify-content: center;display: flex;align-items: center;height: 600px;'>
 <w-indicator show text="Loading..." color='#35b59c' size="small" type="ball"  />
</view>
<view wx:if="{{!lshow}}">
<view class="container">
  <view class="swipe-card-container">
    <view class="placeholder-0"></view>
    <view class="placeholder-1"></view>
    <view class="placeholder-2"></view>
    <mp-swipe-card
      bind:click="handleClickCard"
      push-list="{{articles}}"
      bind:swipeout="handleSwipeOut"
      generic:mp-swipe-card-item="card-item"
     
    >
      <view>{{item}}</view>
    </mp-swipe-card>
  </view>
</view>
</view>