<view class="container chat" >
  <view class="chat-item" wx:for="{{wordList}}" >
    <view class="chat-content">
      <view class="chat-source">
        <text class="chatmate iconfont icon-Sound">{{item}}</text>
        <text class="pronounce">/ddd/</text>
      </view>
      <view class="tag">释义</view>
      <text class="chat-txt">你好~ 你好~ 你好~你好~ 你好~ 你好~你好~ 你好~ 你好~你好~ 你好~ 你好~</text>
    </view>
    <view class="more">
      <view class="delete">移出</view>
    </view>
  </view>
</view>