page{
  height: 100%;
  background-color: rgb(233, 240, 235)
}

.job_day{
  margin: 2%;
 border-radius: 5px;
  width: 96%;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  background-image: url(https://img.freepik.com/free-photo/green-shade-abstract-watercolor-art-hand-paint-background_23-2148055449.jpg?size=626&ext=jpg);
  /*
  background-image: url(https://picture-1256429518.cos.ap-chengdu.myqcloud.com/blog/wxbg2.jpg);
 */
  background-repeat: round;
 opacity: 0.8;
}

.day_num{
  width: 100%;
  margin-top: 100rpx;
  font-size: 150rpx;
  text-align: center;
  color: red;
  font-weight: 800;
 
}

.day_notice{
  width: 100%;
  font-size: 25rpx;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  color: black
}


.word_num{
  margin: 2%;
  border-radius: 5px;
   width: 96%;
   height: 150rpx;
   display: flex;
   flex-direction: row;
   background-color:white;
   border-top: 7px solid ghostwhite;
   justify-content: space-around;
   font-weight: 400;
   color: #515151;
}
.today_word_num{
   font-size: 16 px;
   text-align: center;
   font-weight: 800;
}
.new_word_num{
   font-size: 16 px;
   text-align: center;
   font-weight: 800;
}
.lest_num{
   font-size: 16 px;
   text-align: center;
   font-weight: 800;
}
.my_word_num{
   font-size: 16 px;
   text-align: center;
   font-weight: 800;
}
