<!-- answer.wxml -->
<view class="container">
    <view class="title">
        <text class="question-title">{{passageTitle}}</text>
        <view class="art-more">
            <view class="date">{{publishTime}}</view>
            <view class="right">
                <view class="art-tag">
                    <text class="tag">{{passageLevel}}</text>
                    <text class="tag">{{passageLable}}</text>
                </view>
                <view class="book">
                    <image src="../../images/book.png"></image>
                    <text>{{wordCounts}}</text>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="arrange">
    <view wx:for="{{passageArray}}" wx:key="" data-text="{{item}}" bindtap="popUp" hover-class='hover' >
       <view wx:if="{{item == 523}}">
            <view style="width:400px;height:10px"></view>
            <view style="width:400px;height:10px"></view>  
       </view>
       <view wx:else>
       <text style='margin-left: 10px;  word-wrap:break-word;'>{{item}}</text>  
       </view>   
    </view>
 
</view>
<view style="display: flex; flex-direction: row-reverse;">
<image src="../../../images/heart2.png" style="width:60rpx; height:60rpx; margin-right: 20px" bindtap="favoirte"/>
<text style="color:rgb(4, 211, 90)">收藏</text>
</view>


<view class='close_icon' wx:if="{{showModal}}">
    <text class="iconfont icon-close" bindtap='closeWindow'></text>
</view>
<view class="modalDlg" wx:if="{{showModal}}">
    <view class="result" wx:if="{{result.basic!=null}}">
        <view class='head_arrange'>
            <text class="wordtext " bindtap="audioPlay">{{result.query}}</text>
            <text class="iconfont icon-horn" style='color:rgb(116, 171, 30); margin:15px;font-size:25px' bindtap="audioPlay"></text>
        </view>
        <audio src="http://dict.youdao.com/speech?audio={{result.query}}" id="myAudio"></audio>
        <view wx:if="ukPhonetic != null">
            <text class="phonetic" bindtap="audioPlay">[英][{{ukPhonetic}}]</text>
            <text class="phonetic" bindtap="audioPlay">[美][{{usPhonetic}}]</text>
        </view>
        <view>
            <text class='phonetic' wx:for="{{result.basic.exam_type}}">{{item}}</text>
        </view>
        <scroll-view scroll-y="true" class="paraphrase_box">
            <view class="paraphrase" wx:for="{{result.basic.explains}}" wx:key="index" wx:for-item="item" wx:if="{{index<3}}">
                {{item}}
            </view>
        </scroll-view>
    </view>
    <view class="result" wx:elif="{{result.basic==null}}">No such words</view>
</view>



<view class='operations' wx:if="{{showModal}}">
    <view style='margin:10px' bindtap='detailListener'>
        <text class="iconfont icon-visible" style='font-size:15px;'>查看详解</text>
    </view>
    <view style='margin-left:130px;margin-top:10px; ' bindtap='addToDict'>
        <text class="iconfont icon-increase" style='font-size:15px;'>添加到单词本</text>
    </view>
</view>
<audio src="{{src}}" id="myAudio"></audio>