.id-text {
  font-size: 50rpx;
  padding: 15rpx;
}

.mp-swipe-card-item {
  height: 100%;
  width: 100%;
  /* background: linear-gradient(to right bottom, red, orange, green, purple); */
}

.flex-wrp{
  display: flex;
}

.flex-item{
  flex-grow: 1;
  text-align: center;
}

.feed-content{
    width: 300px;
    margin:15px;
    padding-top: 30px;
}

.feed-content .answer-body{
  /*height: 10rpx;*/
  font-size: 35rpx;
  line-height: 40rpx;
  color: #5b5b5b;
}

.feed-content .answer-body a{
    margin-top: 10px;
   display: inline-block;
}


.feed-content .avatar{
   width: 300px;
    height: 250px;
}

.feed-content .avatar image{
    width: 300px;
    height: 250px;
    border-radius: 15rpx;
}
.feed-tail{
  display: flex;
  position: absolute;
}

.feed-tail .art-more .art-tag .tag{
   height: 28rpx;
    padding: 8rpx 20rpx;
    border-radius: 20rpx;
    margin: 8rpx 5rpx;
    background: #EEF5F8;
    color:#38c938;
    font-size: 20rpx;
    vertical-align: middle;
}


.feed-tail .art-more{
    height: 60rpx;
    padding-top: 20px;
}

.feed-tail .art-more view{
    display: inline-block;
    margin: 0 10rpx 15rpx 0;
}

.feed-tail .art-more image{
    width:25rpx;
    height: 25rpx;
    margin: 0 10rpx 0 0;
    vertical-align: middle;
}
.feed-tail .art-more .left{
    float: left;
    padding: 10rpx 0;
}
.feed-tail .art-more .right{
  float:right;
  margin-left: 60px;
}
.feed-tail .art-more .right text{
    color: #AFAFAF;
    height: 50rpx;
    vertical-align: middle;
    padding: 18rpx 0;
    font-size: 24rpx;
}

