<scroll-view scroll-y="true" class="mp-swipe-card-item"  bindtap="bindItemTap">
  <view bind:tap="handleTap" class="id-text">{{itemData.fields.title}}</view>

    <view class='feed-tail'>

        <view class="art-more">

            <view class="left">
                <view class="art-tag">
                    <text class="tag">{{itemData.fields.atype}}</text>
                    <text class="tag">tag2</text>
                </view>
            </view>

            <view class="right">
                <view class="book">
                    <image src="../../../../images/book.png"></image>
                    <text>500词 </text>
                </view>
                <view class="watch">
                    <image src="../../../../images/eye.png"></image>
                    <text>3316</text>
                </view>
                <view class="comment">
                    <image src="../../../../images/star.png"></image>
                    <text>27  </text>
                </view>
            </view>

        </view>

    </view>

    <view class="feed-content">
            <view class="avatar flex-item">

                      

                       <image src="{{itemData.fields.picUrl}}" lazy-load="true"></image>
                  </view>

                <view class="answer-body" bindtap="bindItemTap">
                    <a class="">
                       {{itemData.fields.content}}
                        </a>
              <!-->  <view wx:for="{{itemData.fields.content}}" wx:key="" data-text="{{item}}" bindtap="popUp" hover-class='hover' >
       <view wx:if="{{item == 523}}">
            <view style="width:400px;height:10px"></view>
            <view style="width:400px;height:10px"></view>  
       </view>
       <view wx:else>
       <text style='margin-left: 10px;  word-wrap:break-word;'>{{item}}</text>  
       </view>   
    </view>-->
                </view>
</view>

</scroll-view>
