<scroll-view scroll-y="true" class="container" >

    <block wx:for="{{starList}}" wx:for-index="idx" wx:for-item="item"  >

       <view class="feed-item" bindtap="bindItemTap" data-idx="{{item.pk}}" data-type="{{item.fields.btype}}">

            <view class="feed-content">

                <view class="question" qid="{{question_id}}">
                    <a class="question-link">
                        <text>{{item.fields.title}}</text>
                    </a>
                </view>


<view class="art-more">

<view class="pic">
<view class="left">
              <view class="art-tag">
                <text class="tag">{{item.fields.btype}}</text>
                <text class="tag">{{item.fields.atype}}</text>
               </view>
               </view>

<view class="right">
                    <view class="book">
                        <image src="../../images/book.png"></image>
                        <text>{{item.fields.lettNum}}词 </text>
                    </view>
                    <view class="watch">
                        <image src="../../images/eye.png"></image>
                        <text>3316</text>
                    </view>
                    <view class="comment">
                        <image src="../../images/star.png"></image>
                        <text>27</text>
                    </view>

</view>
</view>
            </view>

            </view>

        </view>

    </block>
</scroll-view>
